nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分SSSSSSSSSSSSSSSS
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网2322222222222222222
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
nokiazn 三级(604)|百度特权|个人中心 ||私信(0)|下载客户端|百度首页
百度文库_文档分享平台
新闻网页贴吧知道音乐图片视频地图百科文库
3 
全部DOCPPTTXTPDFXLS

如要投诉违规内容，请到百度文库投诉中心；如要提出功能问题或意见建议，请点击此处进行反馈。
相关性 最多下载 最新上传 最受好评 页数  筛选
只看0下载券文档 来源： 全网 百度文库 维普网
VIM小窍门4.0分
VIM 小窍门 *12.1* 单词替换 替换命令可以在全文中用一个单词替换另一个单词: :%s/four/4/g "%" 范围前缀表示在所有行中执行替换.最后的 "g" 标记表示...
2010-05-18 | 共9页 | 29次下载 |  0下载券 | 贡献者：kevin516022
vim进行编辑5.0分
“第一行,vim 使用自动对起,也就是把当前行的对起格式应用到下一行; “第二行,依据上面的对起格式,智能的选择对起方式,对于类似 C 语言编 “写上很有用 ...
2012-03-13 | 共5页 | 9次下载 |  0下载券 | 贡献者：LINGSHANGFENG
Vim中文手册4.7分
VIM : "j" : Vim: : : "h" "l" : 2010 7 h "k" ":q<Enter>" ":qa!<Enter>" ( k l j ) CTRL-] xterm GUI) ) ( |bars|) ":set ...
2012-08-12 | 共2386页 | 679次下载 |  1下载券 | 贡献者：fengrui358
个人常用的vim命令3.5分
nx:执行n次x(删除)操作 ZZ:保存当前文档并退出VIM :help :查看帮助文档,在这之中,按CTRL+] 进入超连接,按CTRL+O 返回。 :help subject :看某一主题的帮助...
2010-10-02 | 共2页 | 8次下载 |  1下载券 | 贡献者：sgx17
vim安装方法3.6分
vim安装方法_计算机软件及应用_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 vim安装方法_计算机软件及应用_IT/计算机_专业资料。ubuntu虚拟机下vim安装...
2013-04-20 | 共2页 | 26次下载 |  1下载券 | 贡献者：zxc8270153
VIM使用手册(经典版)4.7分
VIM使用手册(经典版)_IT/计算机_专业资料 暂无评价|0人阅读|0次下载|举报文档 VIM使用手册(经典版)_IT/计算机_专业资料。VIM使用手册 , 经典 !...
2011-01-01 | 共4页 | 131次下载 |  1下载券 | 贡献者：curd3306
vim命令3.0分
vim命令_IT/计算机_专业资料。个人常用的VIM命令列表 移动光标上:k nk:向上移动n行 9999k或gg可以移到第一行 G移到最后一行下:j nj:向下移动n行左:h nh...
2011-10-31 | 共4页 | 6次下载 |  0下载券 | 贡献者：thinggo
vim命令大全3.5分
vim 命令(全) 收藏 本章提供足够的信息使你用够使用 Vim 来做基本的编辑。这里提供的方法不一定是高效 快捷的。但起码是有效的。花些时间去练习这些命令,这是...
2011-03-03 | 共49页 | 2次下载 |  3下载券 | 贡献者：ytzhang02
vim命令4.7分
vim命令_电脑基础知识_IT/计算机_专业资料。编辑利器——VIM (for windows)/文本文件编辑器 编辑利器 文本文件编辑器作者: feng 日期: 2010/06/08 发表评论 (...
2012-04-30 | 共13页 | 21次下载 |  1下载券 | 贡献者：bingochen8
vimtutor4.5分
vimtutor_IT/计算机_专业资料。VIM中文帮助文档?Vim 是一个功能强大、命令众多的编辑器,要在这样一个教程里面面俱到是不大可能的。本教程希望描述足够的命令,...
2011-03-11 | 共8页 | 318次下载 |  0下载券 | 贡献者：默默的伴随
<上一页12345678910下一页>找到相关文档约318,880篇去网页搜索：vim
相关搜索	vim下载		vim 命令		vim官网		vim 配置	
vim windows		vim 教程		gvim		vim下载 windows	

 
©2014 Baidu 使用百度前必读 | 文库协议 | 网站地图
